:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
body {
  padding-top: 100px;
}
.search-form {
  position: fixed;
  top: 0;
  left:0;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  background-color: cornflowerblue;
}
.input {
  height: 40px;
  font-size: 24px;
  outline: none;
  border-radius: 5px;
}
.button {
  width: 40px;
  border-radius: 5px;
  background-color: rgb(191, 237, 100);
}
.gallery {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.photo-card {
width: 350px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
  color: black;
}

.gallery__link:hover {
  cursor: zoom-in;
}
.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.info-item{
  display: block;
}



// .gallery {
//   display: grid;
//   max-width: 1140px;
//   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
//   grid-auto-rows: 240px;
//   grid-gap: 12px;
//   justify-content: center;
//   margin-left: auto;
//   margin-right: auto;
//   list-style: none;
// }